{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": "off",
    "comma-dangle": "off",
    "react/jsx-filename-extension": "off",
    "jsx-a11y/heading-has-content": "off",
    "react/jsx-one-expression-per-line": "off",
    "no-plusplus": "off",
    "no-param-reassign": "off",
    "no-loop-func": "off"
  }
}
